{% load static %}
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>page 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
        .log {
            background: linear-gradient(#e66465, #9198e5);
            width: 310px;
            padding-left: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
            box-shadow: 2px 2px 2px 2px rgba(52, 48, 48, 0.272);

        }

        .userlog {
            margin-left: 900px;
            margin-top: 0px;
            background-color: white;
            width: 330px;
            padding-bottom: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(52, 48, 48, 0.272);


        }

        .input {

            padding-left: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 180px;
        }

        .password {
            padding-left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 210px;
        }

        .login-main {
            margin-left: 55px;
            margin-top: 45px;
        }

        .login {
            padding-left: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: orangered;
            width: 140px;
            margin-left: -10px;

        }

        .alc {
            width: 40px;
            height: 40px;
            margin-top: -200px;
            margin-left: 10px;
        }

        .alcher {
            margin-left: 60px;
            padding-top: -20px;
            font-size: 40px;
            margin-top: -250px;
        }

        .alcheringa {
            opacity: 0.4;
        }

        .image {
            margin-top: -225px;
        }

        .post {
            margin-top: -120px;
            margin-bottom: 100px;
        }

        .image-2 {
            width: 60px;
            height: 60px;
            border-radius: 50px;



        }

        .new-post {
            margin-left: 900px;
            margin-top: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 285px;
            padding-right: 50px;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 50px;
            box-shadow: 2px 2px 2px 2px rgba(27, 23, 23, 0.28);
            margin-bottom: 200px;
            background-color: white;
        }

        .image-3 {
            width: 50px;
            height: 50px;
            vertical-align: top;
            margin-left: -50px;
            margin-top: -10px;

        }

        .image-4 {
            width: 50px;
            height: 50px;
            vertical-align: text-top;
            margin-left: -50px;
            margin-top: -10px;

        }

        .image-5 {
            width: 50px;
            height: 50px;
            margin-left: 30px;
            margin-top: -10px;
            vertical-align: top;

        }

        .sub {
            width: 400px;
            height: 470px;
            display: inline-block;
            margin-top: -30px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(27, 23, 23, 0.28);

        }

        .upload {
            width: 300px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(27, 23, 23, 0.28);



        }

        .caption {
            width: 300px;
            height: 70px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(27, 23, 23, 0.28);

        }

        .login-2 {
            width: 400px;
            height: 50px;
            margin-top: 60px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            border-color: orange;
            background-color: white;

        }

        body {
            min-height: 100vh;
            background: #efefef;
        }

        .container {
            padding: 100px;
            margin-top: -220px;

        }

        .card {
            padding: 20px;
            background: #ffffff;
            border-radius: 20px;
            height: 450px;
            width: 500px;
            box-shadow: 0px 0px 0px 0px;
            transition-timing-function: ease-in-out;
            transition-duration: 0.15s;

        }

        .card-title {
            display: flex;
            flex-direction: row;

        }

        .profile-img {
            border-radius: 800px;
            height: 60px;
            width: 60px;
            position: relative;
            top: 2px;
            left: 15px;
            border: 5px solid rgb(35, 102, 247);
        }

        .username {
            position: relative;
            right: 100px;
            top: 5px;
            font-size: 22px;
            font-weight: 300;
            font-family: 'Heebo', sans-serif;
        }

        .card-title {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 20px 20px 0px 0px;
        }

        .fa-bars {
            position: relative;
            top: 25px;
        }

        .main-img {
            width: 100%;
            height: 300px;
            padding: 15px 15px 2px 2px;

        }

        .post-body {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px 20px 20px;
        }

        .likes {
            position: relative;
            bottom: 28px;
            right: 160px;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Heebo', sans-serif;
        }

        .row-6 {
            margin-bottom: 60px;
        }

        .card:hover {
            height: 500px;
            width: 550px;
            box-shadow: 5px 5px 10px 10px #cdc9c9;

        }
    </style>

</head>

<body>

    <div>

        <div style="display: grid;margin-top: 300px;margin-left: 100px;">

            <div class="image">
                <img class="alc" src="{% static '3f89ce49-f9c8-4f4d-a65b-6c7a8f41c822.png' %}">
            </div>
            <div class="alcher">

                <span class="alcheringa">Alcheringa</span> <span style="color: rgb(255, 89, 0);">Connect</span>
            </div>
            <div style="margin-top:-220px ;">
                <a href="project-3">
                    <strong style="margin-left: 950px;opacity: 0.4;font-size: 25px;">
                        <-GO BACK</strong>
                </a>
            </div>
        </div>
        <div class="container" style="margin-top: -100px;margin-left: 10px;">
            <div class="column">
                <div class="row-6">
                    <div class="card">
                        <div class="card-title">
                            <img src=" {% static 'Screenshot 2022-08-06 at 10.55.48 AM.png' %}" alt="" class="profile-img">
                            <h2 class="username">{{user.username}}</h2>
                            <div><i class="fa-solid fa-bars"></i></div>

                        </div>
                        <div class="card-body" >
                            <img src="https://images.unsplash.com/photo-1656862368408-420072672a5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="main-img">
                            <div class="post-body">
                                <div><i class="fa-solid fa-heart"></i></div>
                                <div>
                                    <h4 class="likes">69 Likes</h4>
                                </div>
                                <div><i class="fa-solid fa-bookmark"></i></div>
                            </div>



                        </div>
                    </div>
                </div>
                <div class="row-6">
                    <div class="card">
                        <div class="card-title">
                            <img src=" {% static 'Screenshot 2022-08-06 at 10.55.48 AM.png' %}" alt="" class="profile-img">
                            <h2 class="username">{{user.username}}</h2>
                            <div><i class="fa-solid fa-bars"></i></div>

                        </div>
                        <div class="card-body">
                            <img src="https://images.unsplash.com/photo-1656904889109-e59d094ab030?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="main-img">
                            <div class="post-body">
                                <div><i class="fa-solid fa-heart"></i></div>
                                <div>
                                    <h4 class="likes">96 Likes</h4>
                                </div>
                                <div><i class="fa-solid fa-bookmark"></i></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div >
        <div class="log" style="margin-left: 900px ;margin-top:-1200px;padding-bottom: 60px;">
            <div style="color: white;padding-top: 40px;font-size: 25px;">

                MY PROFILE


            </div>
        </div>
        <div class="userlog">
            <div style="font-size:20px;padding-top: 25px;padding-left: 40px;margin-left: 70px;opacity: 0.6;margin-bottom: -10px;">
                <div style="margin-bottom: -25px;">
               {{user.username}}
                </div>
            </div>
            <div >
                <img style="width: 20px;margin-left: 90px;margin-bottom: -35px;" src="https://www.pngkey.com/png/detail/417-4174990_how-to-set-use-small-green-dot-icon.png">
            </div>
            <div style="margin-left: 110px;font-size: 20px;opacity: 0.4;margin-top: 10px;">
               Active
            </div>
            <div style="margin-top: -60px;margin-left: 20px;">
                <img class="image-2" src="{% static 'Screenshot 2022-08-06 at 10.55.48 AM.png' %}">
            </div>
            <div style="margin-left:18px;margin-top: 60px;width: 310px;">
                lorem ipsusm dolor sit amer consectuctor aidipscing elit.Donac vitae rhonscus s quis.Morbi facilisis
                ante
                sed maximus rhoncus
            </div>
            <div style="margin-top: 70px;padding-left:90px;opacity: 0.6;font-size: 20px;">
                <img class="image-4" src="{% static 'create.webp' %}"> <a  style="text-decoration: none"  href="/project">
                    My posts
                </a>
            </div>
            <div style="margin-top: 15px;padding-left:90px;opacity: 0.6;font-size: 20px;">
                <img class="image-3" src="{% static 'save.webp' %}"> saved posts
            </div>
        </div>
        <div class="new-post">
            <img class="image-5" src="{% static 'create.webp' %}">
            <span style="padding-left:10px ;font-size:20px;padding-top: 20px;"><a style="text-decoration: none"   href="/project/project-3">create a new post</a></span>
        </div>

    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js'"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>