<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>page2</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&family=Open+Sans&family=Poppins&display=swap');
  .bdy
  {
  width: 40rem;
  
  margin-top: 5rem;
  margin-left: 30rem;
  border-color: rgb(77, 76, 76);

  }
   .main{
    position: relative;
bottom: 3.5rem;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-weight: bolder;
display: flex;
flex-direction: row;
  gap: 3rem;
   }
   .main1{
    position: relative;
    bottom: 3.5rem;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
display: flex;
flex-direction: row;
  gap: 3rem;
   }
   .main2{
    position: relative;
bottom: 4rem;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
display: flex;
flex-direction: row;
  gap: 3rem;
   }
   .main3{
    font-family: 'Fira Sans Extra Condensed', sans-serif;
display: flex;
flex-direction: row;
position: relative;
bottom: 5.5rem;
  gap: 3rem;
   }
   .list-group-item
   {
   
  margin-top: 5rem;
  
  border-radius: 10px;
  box-shadow: 3px 3px 3px 2px rgb(140, 142, 151);
   width: 150px;
   height: 50px;
   }
   .list-group-item a{
    left: 5px;
   }
   .box
   {
  /* border-style: double;
   border-width: 10px;
   border-color: black; */
box-shadow: 2px 2px 2px 2px rgb(111, 111, 111);
  border-radius: 5px;
   }
  

</style>





</head>
<body >
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IITG INVENTORY PORTAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">IITG INVENTORY PORTAL</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">SIGNOUT

                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="{% url 'invent-ory' %}">BACK</a></li>
                    <li><a class="dropdown-item" href="#">BOOK YOUR ROOM</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    
                  </ul>
                </li>
              </ul>
             
            </div>
          </div>
        </div>
      </nav>
      <div class="form" style="margin-top:10rem ;"><table class="table table-borderless">
        <thead class="border-bottom font-weight-bold">
          <tr>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
          </tr>
        </thead>
        <tbody>
          {% for inventory in inventory2 %}
            <tr>
              <td>{{inventory.product}}</td>
              <td>{{inventory.price}}</td>
              <td>{{inventory.Quantity}}</td>
              <td>
                <a href="{% url 'update' inventory.id %}" class="btn text-secondary px-0">
                  <button class="btn btn-primary">Edit</button>
                </a>
                <form action="{% url 'delete' inventory.id %}">
                  {% csrf_token %}
                  <button class="btn btn-primary">Delete</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>

      </table></div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>